<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sms"
        android:id="@+id/btnsms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rating"
        android:id="@+id/btnrating"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share"
        android:id="@+id/btnshare"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/btnemail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        android:id="@+id/btnurl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialer"
        android:id="@+id/btndialer"/>

</LinearLayout>